RPC_URL=rpc-url
PRIVATE_KEY=your-private-key
ETHERNAUT=ethernaut-address

# Levels & Instances
INST_HELLOETHERNAUT=instance-address
LVL_HELLOETHERNAUT=level-address
INST_FALLBACK=instance-address
LVL_FALLBACK=level-address
